// 颜色
@headerBg: #ff9b25;
@white: #fff;
@black: #000;
@quantityColor: #888888;
@allBorderColor: #dedede;
@allAddColor: #aeaeae;
@footerColor: #999;

//// 尺寸
//@headerHeight: 88px;
//
//// 字体
//@heightFontSize: 32px;